App.xaml

<Application x:Class="MondoUniversalWindowsSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:MondoUniversalWindowsSample.Converters"
             xmlns:controls="using:MondoUniversalWindowsSample.Controls"
             RequestedTheme="Light">
    <Application.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Style TargetType="controls:BalanceBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:BalanceBox">
                        <Grid Margin="{TemplateBinding Margin}"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="WhiteSmoke"
                                       RadiusX="3"
                                       RadiusY="3"
                                       Margin="0"
                                       VerticalAlignment="Stretch"
                                       Stroke="#FFE8E8E8"
                                       Grid.RowSpan="2" />
                            <TextBlock Text="{TemplateBinding Amount}"
                                       HorizontalAlignment="Center"
                                       Height="64"
                                       VerticalAlignment="Top"
                                       FontSize="48"
                                       Margin="0"
                                       Grid.Row="1"
                                       FontFamily="Segoe UI Black" />
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Label}"
                                       TextAlignment="Center"
                                       Margin="0"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"
                                       FontSize="21.333" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginTextBox"
               TargetType="Control">
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="Foreground"
                    Value="LightGray" />
        </Style>
        <Style x:Key="TitleTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="48" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="8,20" />
        </Style>
    </Application.Resources>
</Application>
