Views/LoginPage.xaml

<Page x:Class="MondoUniversalWindowsSample.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="KeyUp">
            <core:InvokeCommandAction Command="{Binding KeyPressCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="20"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="128" />
            <RowDefinition Height="128" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Log in to your account"
                   Style="{StaticResource TitleTextBlockStyle}" />

        <TextBox Grid.Row="1"
                 Margin="0, 30"
                 Text="{Binding Username, Mode=TwoWay}"
                 IsEnabled="{Binding IsEnabled}"
                 PlaceholderText="Email"
                 InputScope="EmailSmtpAddress"
                 IsSpellCheckEnabled="False"
                 Style="{StaticResource LoginTextBox}" />

        <PasswordBox Grid.Row="2"
                     Margin="0, 30"
                     Password="{Binding Password, Mode=TwoWay}"
                     IsEnabled="{Binding IsEnabled}"
                     PlaceholderText="Password"
                     Style="{StaticResource LoginTextBox}" />

        <Button Grid.Row="3"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding LoginCommand}">
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="{Binding IsBusy}" />
                <TextBlock Text="Log In"
                           Visibility="{Binding IsEnabled, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Text="{Binding StatusText}"
                           Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="4"
                   Text="{Binding ErrorMessage}"
                   Foreground="DarkRed"
                   FontSize="24" />
    </Grid>
</Page>
